# rixinclass-backend

./: README.md  database.sql  pom.xml  readme.md
src/main/java/com/rixinclass/backend/: RixinClassApplication.java
src/main/java/com/rixinclass/backend/DTO/: AnnouncementDto.java  AuditDto.java  CourseApplyDto.java  HelpUpdateDto.java  LabDto.java  LoginDto.java  LoginRespDto.java  SystemConfigDto.java  UserUpdateDto.java
src/main/java/com/rixinclass/backend/config/: CorsConfig.java  MyBatisPlusConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  WebMvcConfig.java
src/main/java/com/rixinclass/backend/controller/: AnnouncementController.java  AnnouncementManageController.java  AuditRecordController.java  AuthController.java  CourseAuditController.java  CourseHistoryController.java  DataStatController.java  HelpController.java  HelpManageController.java  LabController.java  NoticeController.java  ScheduleController.java  SystemConfigController.java  UserInfoController.java
src/main/java/com/rixinclass/backend/entity/: BaseEntity.java  TBizAuditLog.java  TBizBooking.java  TBizConfig.java  TBizSchedule.java  TBizStatistics.java  TCmsHelp.java  TCmsLaboratory.java  TCmsNotice.java  TCmsNoticeRecord.java  TSysLoginLog.java  TSysUser.java  TbizAuditLog.java  TbizBooking.java  TbizConfig.java  TbizSchedule.java  TbizStatistics.java  TcmsHelp.java  TcmsLaboratory.java  TcmsNotice.java  TcmsNoticeRecord.java  TsysLoginLog.java  TsysUser.java
src/main/java/com/rixinclass/backend/mapper/: TBizAuditLogMapper.java  TBizBookingMapper.java  TBizConfigMapper.java  TBizScheduleMapper.java  TBizStatisticsMapper.java  TCmsHelpMapper.java  TCmsLaboratoryMapper.java  TCmsNoticeMapper.java  TCmsNoticeRecordMapper.java  TSysLoginLogMapper.java  TSysUserMapper.java
src/main/java/com/rixinclass/backend/model/common/: ApiResult.java
src/main/java/com/rixinclass/backend/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/rixinclass/backend/service/: AnnouncementManageService.java  AnnouncementService.java  AuditRecordService.java  AuthService.java  CourseAuditService.java  CourseHistoryService.java  DataStatService.java  HelpManageService.java  HelpService.java  LabService.java  NoticeService.java  ScheduleService.java  SystemConfigService.java  UserInfoService.java
src/main/java/com/rixinclass/backend/utils/: BusinessConstant.java  JwtUtil.java  Result.java
src/main/resources/: application.properties  application.yml
src/test/java/com/rixinclass/backend/: RixinClassApplicationTests.java
